<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Launch Notification"
        android:id="@+id/launchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  <Button
        android:text="Reservations"
        android:id="@+id/reservationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mapBtn" />
    <Button
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoutBtn" />
</LinearLayout>